<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="./bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="./assets/stylesheets/game.css" />
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <nav>
      <div class="contacts">
        <a href="https://github.com/zama1024">
          <img src="./assets/images/github-512.png"></img>
          <span>/zama1024</span>
        </a>
      </div>
      <div class="contacts">
        <a href="https://www.linkedin.com/in/fzee23/">
          <img id="linkedin" src="./assets/images/linkedin.png"></img>
          <span>/fzee23</span>
        </a>
      </div>
      <img src="./assets/images/rclogo2.png"></img>
      <div class="contacts">
        <a href="mailto:farshid_bd@hotmail.com">
          <img src="./assets/images/mail-icon.png"></img>
          <span>farshid_bd@hotmail.com</span>
        </a>
      </div>
      <div class="contacts">
        <img src="./assets/images/phone.png"></img>
        <span>832.729.5453</span>
      </div>
    </nav>
    <img id="flinstones" src="./assets/images/flinstones.png"></img>
    <img id="biker" src="./assets/images/image_part_001.png"></img>
    <img id="car" src="./assets/images/car.png"></img>
    <img id="taxi" src="./assets/images/taxi.png"></img>
    <div id="game">
      <audio id="audio1" src="assets/crazyTrain.mp3"></audio>
      <audio id="audio2" src="assets/hit.wav"></audio>
      <canvas id="gameover" width="850" height="500"></canvas>
      <canvas id="background" width="850" height="500"></canvas>
      <canvas id="foreground" width="850" height="500"></canvas>
      <h3>Created by Md Farshid Zaman. Contact: farshid_bd@hotmail.com<h3>
    <div>

  </body>
</html>
